#!raku

use Geo::Polyline;
use Test;

plan 7;

my $geo = polyline-to-geojson('_p~iF~ps|U_ulLnnqC_mqNvxq`@');
# {features => [{geometry => {coordinates => [[-120.19999 38.5] [-120.94998 40.7] [-126.45297 43.252]], type => LineString}, properties => {}, type => Feature}], type => FeatureCollection}

is $geo<features>[0]<geometry><type>, 'LineString', 'type';
is $geo<features>[0]<geometry><coordinates>[0][0], -120.19999, 'lon';
is $geo<features>[0]<geometry><coordinates>[0][1], 38.5, 'lat';
is $geo<features>[0]<geometry><coordinates>[1][0], -120.94998, 'lon';
is $geo<features>[0]<geometry><coordinates>[1][1], 40.7, 'lat';
is $geo<features>[0]<geometry><coordinates>[2][0], -126.45297, 'lon';
is $geo<features>[0]<geometry><coordinates>[2][1], 43.252, 'lat';

done-testing;

